
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

input,
select {
    padding: 0.5rem;
    margin: 0.5rem;
}

.results-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width:100vw;
    
}

.movie-card {
    border: 1px solid #ddd;
    margin: 1rem;
    padding: 1rem;
    
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: nowrap;
    
}
.movie-card img{
    width: 150px;
    
    margin: 1rem;
}
.img-description{
display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
